/* Seccion de presentacion */

/* .letra{
  overflow: hidden;
}

.letra::after{
  content: "";
  position: absolute;
  left: -100%;
  width: 100px;
  height: 100%;
  top: 0;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
  animation: ligth 5.3s ease-out infinite;
  z-index: 1;
} */

.ventajas {
  height: 25rem;
}

.sucursal-info-section {
  padding: 5rem 0;
  background-color: #fff;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 1.5rem;
}

.box-location {
  background-color: #ff002b;
  border: #ff6982 4px solid;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.box-call {
  background-color: #1100ff;
  border: #685dff 4px solid;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.box-clock {
  background-color: #ffa600;
  border: #ffc456 4px solid;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-item h5 {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.btn-message {
  background-color: #002fff;
  padding: 10px 30px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.2s ease;
  overflow: hidden;
  border: 4px solid #4361ee;
}

.btn-message:hover {
  transform: translateY(-3px);
  border: 4px solid #4361ee;
  background-color: #002fff;
}

.map-container {
  border-radius: 20px;
  overflow: hidden;
  border: 5px solid #fff; /* Marco blanco */
}